# Conda environment specification. The dependencies defined in this file will
# be automatically provisioned for runs with userManagedDependencies=False.

# Details about the Conda environment file format:
# https://conda.io/docs/user-guide/tasks/manage-environments.html#create-env-file-manually

name: project_environment
dependencies:
  # The python interpreter version.
  # Currently Azure ML only supports 3.5.2 and later.
- python=3.9.10

- pip:
  - azureml-train-automl-runtime==1.57.0
  - inference-schema
  - azureml-interpret==1.57.0
  - azureml-defaults==1.57.0
  - xgboost==1.5.0
- numpy==1.23.0
- pandas==1.3.0
- scikit-learn==1.5.0
- holidays==0.55
- psutil==5.9.0
channels:
- anaconda
- conda-forge
